#: locale=en

## Tour

### Description

### Title
tour.name = Meteg Kevarkoff Building

## Skin

### Button
Button_DBEC9197_CF9E_16E1_41E9_6B3DFAA29C01.label =  Other Tour

### Multiline Text
HTMLText_70E4DC06_68F5_2561_41D3_8E06B4EFC2A1.html = <div style="text-align:left; color:#000; "><DIV STYLE="text-align:left;font-size:30px;"><SPAN STYLE="display:inline-block; letter-spacing:0px; white-space:pre-wrap;color:#000000;font-family:Arial, Helvetica, sans-serif;"><SPAN STYLE="color:#ffffff;font-size:30px;font-family:'Agency FB';"><B>The Meteg Kevarkoff Building</B></SPAN></SPAN></DIV><DIV STYLE="text-align:left;font-size:20.000000000000004px;"><SPAN STYLE="display:inline-block; letter-spacing:0px; white-space:pre-wrap;color:#000000;font-family:Arial, Helvetica, sans-serif;"><SPAN STYLE="color:#ffffff;font-size:20px;font-family:'Agency FB';"><B>Hall View</B></SPAN></SPAN></DIV><DIV STYLE="text-align:justify;font-size:14px;"><SPAN STYLE="display:inline-block; letter-spacing:0px; white-space:pre-line;color:#000000;font-family:Arial, Helvetica, sans-serif;"><SPAN STYLE="font-size:14px;font-family:'Bahnschrift';"><B>Koverkoff was also a benefactor of the Armenian residents Association and gave financial</B></SPAN></SPAN></DIV><DIV STYLE="text-align:justify;font-size:14px;"><SPAN STYLE="display:inline-block; letter-spacing:0px; white-space:pre-line;color:#000000;font-family:Arial, Helvetica, sans-serif;"><SPAN STYLE="font-size:14px;font-family:'Bahnschrift';"><B>as well as advisory assistance. During the life of the association, Koverkoff had served as the </B></SPAN></SPAN></DIV><DIV STYLE="text-align:justify;font-size:14px;"><SPAN STYLE="display:inline-block; letter-spacing:0px; white-space:pre-line;color:#000000;font-family:Arial, Helvetica, sans-serif;"><SPAN STYLE="font-size:14px;font-family:'Bahnschrift';"><B>president of the Association. Additionally, he was the founder of the Armenian Association school </B></SPAN></SPAN></DIV><DIV STYLE="text-align:justify;font-size:14px;"><SPAN STYLE="display:inline-block; letter-spacing:0px; white-space:pre-line;color:#000000;font-family:Arial, Helvetica, sans-serif;"><SPAN STYLE="font-size:14px;font-family:'Bahnschrift';"><B>located to this day behind the Nazereth School.</B></SPAN></SPAN></DIV><p STYLE="margin:0; line-height:14px;"><BR STYLE="display:inline-block; letter-spacing:0px; white-space:pre-wrap;color:#000000;font-size:12px;font-family:Arial, Helvetica, sans-serif;"/></p><p STYLE="margin:0; line-height:14px;"><BR STYLE="display:inline-block; letter-spacing:0px; white-space:pre-wrap;color:#000000;font-size:12px;font-family:Arial, Helvetica, sans-serif;"/></p></div>
HTMLText_71279B5B_689D_E3E0_4190_282F873D65C4.html = <div style="text-align:left; color:#000; "><DIV STYLE="text-align:left;font-size:30px;"><SPAN STYLE="display:inline-block; letter-spacing:0px; white-space:pre-wrap;color:#000000;font-family:Arial, Helvetica, sans-serif;"><SPAN STYLE="color:#ffffff;font-size:30px;font-family:'Agency FB';"><B>The Meteg Kevarkoff Building</B></SPAN></SPAN></DIV><DIV STYLE="text-align:left;font-size:20px;"><SPAN STYLE="display:inline-block; letter-spacing:0px; white-space:pre-wrap;color:#000000;font-family:Arial, Helvetica, sans-serif;"><SPAN STYLE="color:#ffffff;font-size:20px;font-family:'Agency FB';"><B>Balcony View</B></SPAN></SPAN></DIV><p STYLE="margin:0; line-height:12px;"><BR STYLE="display:inline-block; letter-spacing:0px; white-space:pre-wrap;color:#000000;font-size:12px;font-family:Arial, Helvetica, sans-serif;"/></p><DIV STYLE="text-align:justify;font-size:14px;"><SPAN STYLE="display:inline-block; letter-spacing:0px; white-space:pre-line;color:#000000;font-family:Arial, Helvetica, sans-serif;"><SPAN STYLE="font-size:14px;font-family:'Bahnschrift';"><B>Megeg Koverkoff was born in Istanbul, Turkey in 1867.  Before he came to Djibouti in 1898, </B></SPAN></SPAN></DIV><DIV STYLE="text-align:justify;font-size:14px;"><SPAN STYLE="display:inline-block; letter-spacing:0px; white-space:pre-line;color:#000000;font-family:Arial, Helvetica, sans-serif;"><SPAN STYLE="font-size:14px;font-family:'Bahnschrift';"><B>where he would eventually amass most of his wealth, he lived in Egypt for many years. From Djibouti</B></SPAN></SPAN></DIV><DIV STYLE="text-align:justify;font-size:14px;"><SPAN STYLE="display:inline-block; letter-spacing:0px; white-space:pre-line;color:#000000;font-family:Arial, Helvetica, sans-serif;"><SPAN STYLE="font-size:14px;font-family:'Bahnschrift';"><B>where he would eventually amass most of his wealth, he headed south to Ethiopia to the </B></SPAN></SPAN></DIV><DIV STYLE="text-align:justify;font-size:14px;"><SPAN STYLE="display:inline-block; letter-spacing:0px; white-space:pre-line;color:#000000;font-family:Arial, Helvetica, sans-serif;"><SPAN STYLE="font-size:14px;font-family:'Bahnschrift';"><B>cities of Harar, Diredawa and Addis Ababa where he gradually and significantly expanded </B></SPAN></SPAN></DIV><DIV STYLE="text-align:justify;font-size:14px;"><SPAN STYLE="display:inline-block; letter-spacing:0px; white-space:pre-line;color:#000000;font-family:Arial, Helvetica, sans-serif;"><SPAN STYLE="font-size:14px;font-family:'Bahnschrift';"><B>his business.  He made Addis Ababa the headquarters for this business. Around 1910, his monopoly</B></SPAN></SPAN></DIV><DIV STYLE="text-align:justify;font-size:14px;"><SPAN STYLE="display:inline-block; letter-spacing:0px; white-space:pre-line;color:#000000;font-family:Arial, Helvetica, sans-serif;"><SPAN STYLE="font-size:14px;font-family:'Bahnschrift';"><B>on the Tobacco industry became very lucrative which increased his reputation. </B></SPAN></SPAN></DIV><p STYLE="margin:0; line-height:14px;"><BR STYLE="display:inline-block; letter-spacing:0px; white-space:pre-wrap;color:#000000;font-size:12px;font-family:Arial, Helvetica, sans-serif;"/></p><p STYLE="margin:0; line-height:14px;"><BR STYLE="display:inline-block; letter-spacing:0px; white-space:pre-wrap;color:#000000;font-size:12px;font-family:Arial, Helvetica, sans-serif;"/></p></div>
HTMLText_7282256A_68EF_E7A0_41C9_F5000FE138AA.html = <div style="text-align:left; color:#000; "><DIV STYLE="text-align:left;font-size:30px;"><SPAN STYLE="display:inline-block; letter-spacing:0px; white-space:pre-wrap;color:#000000;font-family:Arial, Helvetica, sans-serif;"><SPAN STYLE="color:#ffffff;font-size:30px;font-family:'Agency FB';"><B>The Meteg Kevarkoff Building  </B></SPAN></SPAN></DIV><DIV STYLE="text-align:left;font-size:21px;"><SPAN STYLE="display:inline-block; letter-spacing:0px; white-space:pre-wrap;color:#000000;font-family:Arial, Helvetica, sans-serif;"><SPAN STYLE="color:#ffffff;font-size:21px;font-family:'Agency FB';">Street Side View</SPAN></SPAN></DIV><DIV STYLE="text-align:justify;font-size:14px;"><SPAN STYLE="display:inline-block; letter-spacing:0px; white-space:pre-line;color:#000000;font-family:Arial, Helvetica, sans-serif;"><SPAN STYLE="font-size:14px;font-family:'Bahnschrift';"><B> After liberation, it had become agricultural Bank</B></SPAN></SPAN></DIV><DIV STYLE="text-align:justify;font-size:14px;"><SPAN STYLE="display:inline-block; letter-spacing:0px; white-space:pre-line;color:#000000;font-family:Arial, Helvetica, sans-serif;"><SPAN STYLE="font-size:14px;font-family:'Bahnschrift';"><B>And on another period, it had become business consultant main office.</B></SPAN></SPAN></DIV></div>
HTMLText_7E444445_689D_25E0_41D2_8D644E12D799.html = <div style="text-align:left; color:#000; "><DIV STYLE="text-align:left;font-size:30px;"><SPAN STYLE="display:inline-block; letter-spacing:0px; white-space:pre-wrap;color:#000000;font-family:Arial, Helvetica, sans-serif;"><SPAN STYLE="color:#ffffff;font-size:30px;font-family:'Agency FB';"><B>The Meteg Kevarkoff Building</B></SPAN></SPAN></DIV><DIV STYLE="text-align:left;font-size:20.000000000000007px;"><SPAN STYLE="display:inline-block; letter-spacing:0px; white-space:pre-wrap;color:#000000;font-family:Arial, Helvetica, sans-serif;"><SPAN STYLE="color:#ffffff;font-size:20px;font-family:'Agency FB';"><B>Street View</B></SPAN></SPAN></DIV><DIV STYLE="text-align:justify;font-size:13.999999999999991px;"><SPAN STYLE="display:inline-block; letter-spacing:0px; white-space:pre-line;color:#000000;font-family:Arial, Helvetica, sans-serif;"><SPAN STYLE="font-size:14px;font-family:'Bahnschrift';"><B>In 1930s there was a merchant by the name Mateg Koverkoff, who commissioned this building. </B></SPAN></SPAN></DIV><DIV STYLE="text-align:justify;font-size:13.999999999999991px;"><SPAN STYLE="display:inline-block; letter-spacing:0px; white-space:pre-line;color:#000000;font-family:Arial, Helvetica, sans-serif;"><SPAN STYLE="font-size:14px;font-family:'Bahnschrift';"><B>To this day, the design of the building stands out. </B></SPAN></SPAN></DIV><p STYLE="margin:0; line-height:14px;"><BR STYLE="display:inline-block; letter-spacing:0px; white-space:pre-wrap;color:#000000;font-size:12px;font-family:Arial, Helvetica, sans-serif;"/></p><p STYLE="margin:0; line-height:14px;"><BR STYLE="display:inline-block; letter-spacing:0px; white-space:pre-wrap;color:#000000;font-size:12px;font-family:Arial, Helvetica, sans-serif;"/></p></div>
HTMLText_A5DA8275_BC54_E14E_41BC_0BEE40DCA58C.html = <div style="text-align:left; color:#000; "><DIV STYLE="text-align:left;font-size:30px;"><SPAN STYLE="display:inline-block; letter-spacing:0px; white-space:pre-wrap;color:#000000;font-family:Arial, Helvetica, sans-serif;"><SPAN STYLE="color:#ffffff;font-size:30px;font-family:'Agency FB';"><B>The Meteg Kevarkoff Building </B></SPAN></SPAN></DIV><DIV STYLE="text-align:left;font-size:20px;"><SPAN STYLE="display:inline-block; letter-spacing:0px; white-space:pre-wrap;color:#000000;font-family:Arial, Helvetica, sans-serif;"><SPAN STYLE="color:#ffffff;font-size:20px;font-family:'Agency FB';"><B>Hall View</B></SPAN></SPAN></DIV><DIV STYLE="text-align:justify;font-size:14px;"><SPAN STYLE="display:inline-block; letter-spacing:0px; white-space:pre-line;color:#000000;font-family:Arial, Helvetica, sans-serif;"><SPAN STYLE="font-size:14px;font-family:'Bahnschrift';"><B>In 1936 when Italy had invaded Ethiopia, Emperor Haile-Selassie had fled into exile in </B></SPAN></SPAN></DIV><DIV STYLE="text-align:justify;font-size:14px;"><SPAN STYLE="display:inline-block; letter-spacing:0px; white-space:pre-line;color:#000000;font-family:Arial, Helvetica, sans-serif;"><SPAN STYLE="font-size:14px;font-family:'Bahnschrift';"><B>England. On May 2, 1936 the Emperor began his train voyage from Addis Ababa to Djibouti.</B></SPAN></SPAN></DIV><DIV STYLE="text-align:justify;font-size:14px;"><SPAN STYLE="display:inline-block; letter-spacing:0px; white-space:pre-line;color:#000000;font-family:Arial, Helvetica, sans-serif;"><SPAN STYLE="font-size:14px;font-family:'Bahnschrift';"><B>On May 5, 1936 Marshal Daboglio led the Italian army into Addis Ababa, within the three days that</B></SPAN></SPAN></DIV><DIV STYLE="text-align:justify;font-size:14px;"><SPAN STYLE="display:inline-block; letter-spacing:0px; white-space:pre-line;color:#000000;font-family:Arial, Helvetica, sans-serif;"><SPAN STYLE="font-size:14px;font-family:'Bahnschrift';"><B>elapsed from the time the Emperor had left to the invasion of ther Italian army, the city was looted </B></SPAN></SPAN></DIV><DIV STYLE="text-align:justify;font-size:14px;"><SPAN STYLE="display:inline-block; letter-spacing:0px; white-space:pre-line;color:#000000;font-family:Arial, Helvetica, sans-serif;"><SPAN STYLE="font-size:14px;font-family:'Bahnschrift';"><B>burned by criminals and by despairing soliders. During this time, many buildings including the Meteg</B></SPAN></SPAN></DIV><DIV STYLE="text-align:justify;font-size:14px;"><SPAN STYLE="display:inline-block; letter-spacing:0px; white-space:pre-line;color:#000000;font-family:Arial, Helvetica, sans-serif;"><SPAN STYLE="font-size:14px;font-family:'Bahnschrift';"><B>Koverkoff were destroyed. The Meteg building its ceiling, interior stairs and similar items were burned</B></SPAN></SPAN></DIV><DIV STYLE="text-align:justify;font-size:14px;"><SPAN STYLE="display:inline-block; letter-spacing:0px; white-space:pre-line;color:#000000;font-family:Arial, Helvetica, sans-serif;"><SPAN STYLE="font-size:14px;font-family:'Bahnschrift';"><B>Only the exterior and parts of the building that were made of stone survived the terrible fire.  </B></SPAN></SPAN></DIV><DIV STYLE="text-align:justify;font-size:14px;"><SPAN STYLE="display:inline-block; letter-spacing:0px; white-space:pre-line;color:#000000;font-family:Arial, Helvetica, sans-serif;"><SPAN STYLE="font-size:14px;font-family:'Bahnschrift';"><B>At the time of the Italian Occupation of Ethiopia, the Italians had conserved the building and had turned the place into Political party headquarter main administrative office.</B></SPAN></SPAN></DIV><p STYLE="margin:0; line-height:14px;"><BR STYLE="display:inline-block; letter-spacing:0px; white-space:pre-wrap;color:#000000;font-size:12px;font-family:Arial, Helvetica, sans-serif;"/></p><p STYLE="margin:0; line-height:14px;"><BR STYLE="display:inline-block; letter-spacing:0px; white-space:pre-wrap;color:#000000;font-size:12px;font-family:Arial, Helvetica, sans-serif;"/></p></div>
HTMLText_DBEC8197_CF9E_16E1_4184_8971DAF1AE54.html = <div style="text-align:left; color:#000; "><DIV STYLE="text-align:left;font-size:5.722460658082977vh;"><SPAN STYLE="display:inline-block; letter-spacing:0vh; white-space:pre-wrap;color:#000000;font-family:Arial, Helvetica, sans-serif;"><SPAN STYLE="color:#ff361b;font-size:5.72vh;font-family:'Bebas Neue Bold';">__Heritage Watch_</SPAN></SPAN></DIV><p STYLE="margin:0; line-height:1.43vh;"><BR STYLE="display:inline-block; letter-spacing:0vh; white-space:pre-wrap;color:#000000;font-size:1.2vh;font-family:Arial, Helvetica, sans-serif;"/></p><DIV STYLE="text-align:left;font-size:1.7167381974248928vh;"><SPAN STYLE="display:inline-block; letter-spacing:0vh; white-space:pre-wrap;color:#000000;font-family:Arial, Helvetica, sans-serif;"><SPAN STYLE="font-size:1.72vh;font-family:'Calibri';"><B>Writer: Princess Esther Sellassie Antohin</B></SPAN></SPAN></DIV><DIV STYLE="text-align:left;font-size:1.7167381974248928vh;"><SPAN STYLE="display:inline-block; letter-spacing:0vh; white-space:pre-wrap;color:#000000;font-family:Arial, Helvetica, sans-serif;"><SPAN STYLE="font-size:1.72vh;font-family:'Calibri';"><B>Producers: Princess Esther Sellassie Antohin, Alexandra Antohin, Bethlehem Gebremedhin</B></SPAN></SPAN></DIV><DIV STYLE="text-align:left;font-size:1.7167381974248928vh;"><SPAN STYLE="display:inline-block; letter-spacing:0vh; white-space:pre-wrap;color:#000000;font-family:Arial, Helvetica, sans-serif;"><SPAN STYLE="font-size:1.72vh;font-family:'Calibri';"><B>Photography: Yishak Chernet</B></SPAN></SPAN></DIV><DIV STYLE="text-align:left;font-size:1.7167381974248928vh;"><SPAN STYLE="display:inline-block; letter-spacing:0vh; white-space:pre-wrap;color:#000000;font-family:Arial, Helvetica, sans-serif;"><SPAN STYLE="font-size:1.72vh;font-family:'Calibri';"><B>Editor: Alexandra Antohin, Yishak Chernet</B></SPAN></SPAN></DIV><DIV STYLE="text-align:left;font-size:1.7167381974248928vh;"><SPAN STYLE="display:inline-block; letter-spacing:0vh; white-space:pre-wrap;color:#000000;font-family:Arial, Helvetica, sans-serif;"><SPAN STYLE="font-size:1.72vh;font-family:'Calibri';"><B>Narrator: Kindeneh Kifle</B></SPAN></SPAN></DIV><DIV STYLE="text-align:left;font-size:1.7167381974248928vh;"><SPAN STYLE="display:inline-block; letter-spacing:0vh; white-space:pre-wrap;color:#000000;font-family:Arial, Helvetica, sans-serif;"><SPAN STYLE="font-size:1.72vh;font-family:'Calibri';"><B>Historical consultant: Tewdros Fikre</B></SPAN></SPAN></DIV><p STYLE="margin:0; line-height:1.72vh;"><BR STYLE="display:inline-block; letter-spacing:0vh; white-space:pre-wrap;color:#000000;font-size:1.2vh;font-family:Arial, Helvetica, sans-serif;"/></p><DIV STYLE="text-align:left;font-size:1.859799713876967vh;"><SPAN STYLE="display:inline-block; letter-spacing:0vh; white-space:pre-wrap;color:#000000;font-family:Arial, Helvetica, sans-serif;"><SPAN STYLE="font-size:1.86vh;font-family:'Calibri';"><B>This tour is generously supported by the INTO International National Trusts Organisation.</B></SPAN></SPAN></DIV><p STYLE="margin:0; line-height:1.72vh;"><BR STYLE="display:inline-block; letter-spacing:0vh; white-space:pre-wrap;color:#000000;font-size:1.2vh;font-family:Arial, Helvetica, sans-serif;"/></p><DIV STYLE="text-align:left;font-size:1.7167381974248928vh;"><SPAN STYLE="display:inline-block; letter-spacing:0vh; white-space:pre-wrap;color:#000000;font-family:Arial, Helvetica, sans-serif;"><SPAN STYLE="font-size:1.72vh;font-family:'Calibri';"><B>Special thanks go to Selome Shawel, Leul Yohannes and Solomon Kifle members of Heritage Watch Association who facilitated this project in multiple and dynamic ways. We wish to thank Shibeshi Girma, CEO Tourism Ethiopia, Dr. Takele Assefa, Director Institute of Ethiopian Studies and Guenete Leul Palace. We thank the National Theatre of Ethiopia, Legehar train station, Ethio-Cuba Friendship park and the Meteg Kevorkov building for their cooperation. We wish to extend our thanks also to Alex Bishop and Catherine Leonard at INTO for their great support.</B></SPAN></SPAN></DIV><p STYLE="margin:0; line-height:2.86vh;"><BR STYLE="display:inline-block; letter-spacing:0vh; white-space:pre-wrap;color:#000000;font-size:1.2vh;font-family:Arial, Helvetica, sans-serif;"/></p><DIV STYLE="text-align:left;font-size:2.8612303290414887vh;"><SPAN STYLE="display:inline-block; letter-spacing:0vh; white-space:pre-wrap;color:#000000;font-family:Arial, Helvetica, sans-serif;"><SPAN STYLE="font-size:2.86vh;font-family:'Oswald';"><B>To watch Again close this window.</B></SPAN></SPAN></DIV><p STYLE="margin:0; line-height:2.86vh;"><BR STYLE="display:inline-block; letter-spacing:0vh; white-space:pre-wrap;color:#000000;font-size:1.2vh;font-family:Arial, Helvetica, sans-serif;"/></p></div>
HTMLText_DEE3AEDA_CEC8_E9F5_41E1_B824E94FE008.html = <div style="text-align:left; color:#000; "><DIV STYLE="text-align:left;font-size:30px;"><SPAN STYLE="display:inline-block; letter-spacing:0px; white-space:pre-wrap;color:#000000;font-family:Arial, Helvetica, sans-serif;"><SPAN STYLE="color:#ffffff;font-size:30px;font-family:'Agency FB';"><B>The Meteg Kevarkoff Building </B></SPAN></SPAN></DIV><DIV STYLE="text-align:left;font-size:20px;"><SPAN STYLE="display:inline-block; letter-spacing:0px; white-space:pre-wrap;color:#000000;font-family:Arial, Helvetica, sans-serif;"><SPAN STYLE="color:#ffffff;font-size:20px;font-family:'Agency FB';"><B>Street View</B></SPAN></SPAN></DIV><DIV STYLE="text-align:justify;font-size:14px;"><SPAN STYLE="display:inline-block; letter-spacing:0px; white-space:pre-line;color:#000000;font-family:Arial, Helvetica, sans-serif;"><SPAN STYLE="font-size:14px;font-family:'Bahnschrift';"><B>At the present time, this building serves in two main capacity on the first floor it is a </B></SPAN></SPAN></DIV><DIV STYLE="text-align:justify;font-size:14px;"><SPAN STYLE="display:inline-block; letter-spacing:0px; white-space:pre-line;color:#000000;font-family:Arial, Helvetica, sans-serif;"><SPAN STYLE="font-size:14px;font-family:'Bahnschrift';"><B>branch office of Abyssinia Bank and the second floor is rent by the Royal College.  </B></SPAN></SPAN></DIV><p STYLE="margin:0; line-height:14px;"><BR STYLE="display:inline-block; letter-spacing:0px; white-space:pre-wrap;color:#000000;font-size:12px;font-family:Arial, Helvetica, sans-serif;"/></p><p STYLE="margin:0; line-height:14px;"><BR STYLE="display:inline-block; letter-spacing:0px; white-space:pre-wrap;color:#000000;font-size:12px;font-family:Arial, Helvetica, sans-serif;"/></p></div>

### Tooltip
IconButton_138AC8EB_1C81_A718_41B9_C0E861AF42F4_mobile.toolTip = Fullscreen
IconButton_D6242382_C197_A1FC_41CC_4A78636E5D99.toolTip = How To Navigate ?
IconButton_D78B5659_C1F5_A30C_41DB_743B222E73DA.toolTip = Fullscreen

## Media

### Subtitle
panorama_84E5BC57_8F6C_E513_41B7_9D33D0EE11E1.subtitle = The first floor too has been leased to Abyssinia Bank. 
panorama_84EEA4AD_8F6D_6534_41C7_8DFD5FE88708.subtitle = This building was commissioned and built by the Arminian merchant Meteg Kevarkoff in the late 1920s or early 30s. Just as it was outstanding in the early days of Arada, it stand out for its distinct design, location and material. 
panorama_85D4CC89_8F6C_A5FF_41A0_1F2F3E5DD20B.subtitle = Today, the second floor of this building is rented out to the private Royal College and is used as classes. 

### Title
panorama_84E5BC57_8F6C_E513_41B7_9D33D0EE11E1.label = Abyssinia Bank
panorama_84EE0690_8F6C_A5ED_41C0_53A012AAE384.label = SAM_101_0549
panorama_84EE09FB_8F6C_EF13_41C3_FDED2FAACBF4.label = SAM_101_0546
panorama_84EEA4AD_8F6D_6534_41C7_8DFD5FE88708.label = Meteg Kevarkoff building
panorama_85D4CC89_8F6C_A5FF_41A0_1F2F3E5DD20B.label = Royal College
panorama_DAE84161_CF96_1621_41E5_0A6F89F6F430.label = SAM_101_0204
panorama_DFF801FC_CF8E_3627_41B8_84EE12D9F33C.label = SAM_101_0569

## Action

### URL
LinkBehaviour_D5AF8BC6_C194_E104_41DB_7E998372A9F8.source = https://www.hwethiopia.org/
LinkBehaviour_D9009271_CFC8_D8B4_41D3_304691F7D4CF.source = https://www.hwethiopia.org/